[flake8]
max-line-length = 100

[tox]
isolated_build = true
envlist = py37

[testenv]
whitelist_externals =
    poetry
commands =
    poetry install -v
    poetry run pytest tests
    poetry run black --check .
    poetry run isort --check
    poetry run flake8 webex_assistant_sdk tests
    poetry run pylint webex_assistant_sdk tests
