[tox]
envlist = py35, py36, py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/webex_assistant_sdk
whitelist_externals =
    rm
commands =
    pip install -U pip
    pip install pytest-mock
    ./lintme
